<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="loremtunes, subscription, videos, music, gift-cards, songs" />
    <title>Lorem ipsum Tunes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/84b3b8ddbe.js" crossorigin="anonymous"></script>

<link rel = "icon" href = 
"img/lorem_icon.ico" 
        type = "image/x-icon">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/subscription.css">
</head>
<body>

    

<!--showcase nav-->
<div id="showcase">
    <header>
        <nav class='navi'>
            <ul class='navi'>
                <li id="logo" class="hide-on-small">
                    <a title="Home" href="index.html">LoremTunes</a>
                </li>
                <li>
                    <a title="Plans" href='#Subscription'>Plans</a>
                </li>
                
                
            </ul>
            <a href='#' id="openup">LoremTunes</a>
        </nav>
    </header>
    <div class="section-main container">
        <h1>Choose your subscription</h1>
        <h2>This is the place, where you can enjoy all your favourite activities!</h2>
        <p class="lead hide-small">More about our subscription plans below!</p>
    </div>
</div>


<section id="Subscription" class="section">
<div class="container">

   <h2 class="section-head">
    <i class="fas fa-tv"></i> Subscription plans
   </h2>

</div>
  
    <p class="lead">LoremTunes offers a variety of plans to meet your entertainment needs.

      As a LoremTunes member, you are charged monthly on the date you signed up.
       A LoremTunes account is for people who live together in a single household. Learn more about sharing LoremTunes.</p>

       <table class="table table-bordered">
        <thead>
          <tr>
            
            <th>Basic</th>
            
            <th>Premium</th>
            <th>Elite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>✓ Watch on 1 supported device at a time</td>
            <td>✓ Watch on 2 supported device at a time</td>
            <td>✓ Watch on 4 supported device at a time</td>
          </tr>
          <tr>
            <td>✓ Unlimited movies,
               TV shows, and mobile games</td>
            <td>✓ Unlimited movies,
               TV shows, and mobile games</td>
            <td>✓ Unlimited movies,
               TV shows, and mobile games</td>
          </tr>
          <tr>
            <td>✓ Ad-free TV shows and movies</td>
            <td>✓ Ad-free TV shows and movies</td>
            <td>✓ Ad-free TV shows and movies</td>
          </tr>
          <tr>
            <td>✓ Watch in HD</td>
            <td>✓ Watch in Full HD</td>
            <td>✓ Watch in 4K</td>
          </tr>
        </tbody>
          
        </table>
    <div class="container2">
            <form action="index.html" id="subsForm" name="subsForm">

                <div class="cols">
                    <div class="subscription-plan">
                        <h2>Basic</h2>
                        <hr>
                        
                        <input type="radio" id="basic" name="plan" value="basic"> Basic: $9.99/month
                    </div>

                    <div class="subscription-plan">
                        <h2>Pro</h2>
                        <hr>
                        
                        <input type="radio" id="pro" name="plan" value="pro">Pro: $19.99/month
                        
                    </div>
                        
                    <div class="subscription-plan">
                        <h2>Elite</h2>
                        <hr>
                        
                        <input type="radio" id="elite" name="plan" value="elite">Elite: $29.99/month
                    </div>

                    <button class="btn btn-third" id="subsButton" type="submit">Submit</button>

                    <div class="message">
                        <div class="success" id="success">Thanks for the purchase!</div>
                        <div class="danger" id="danger">Choose an option!</div>
                    </div>

                </div>
                
                
    
    
            </form>
        </div>
        <script src="js/subsForm.js"></script>

</section>
<hr>


<!--footer-->
<footer>
    <div class="container">
        <div class="footer-cols">
            <ul>
                <li>Shop & Learn</li>
                <li>
                    <a href="">Music</a>
                </li>
                <li>
                    <a href="">Movies</a>
                </li>
                <li>
                    <a href="">Shows</a>
                </li>
                <li>
                    <a href="">Apps</a>
                </li>
                <li>
                    <a href="">Gift Cards</a>
                </li>
            </ul>

            <ul>
                <li>Lorem store</li>
                <li>
                    <a href="">Find a Store</a>
                </li>
                <li>
                    <a href="">Today at Bulgaria</a>
                </li>
                <li>
                    <a href="">Coding bootcamp</a>
                </li>
                <li>
                    <a href="">Financing</a>
                </li>
                <li>
                    <a href="">Order Status</a>
                </li>
            </ul>

            <ul>
                <li>Education with Lorem</li>
                <li>
                    <a href="">Lorem & Education</a>
                </li>
                <li>
                    <a href="">Prepare for Final Exams</a>
                </li>
                <li>
                    <a href="">Business</a>
                </li>
                <li>
                    <a href="">Pernik & Golf</a>
                </li>
                <li>
                    <a href="">Jobs</a>
                </li>
            </ul>

            <ul>
                <li>About Lorem</li>
                <li>
                    <a href="">Lorem Website</a>
                </li>
                <li>
                    <a href="">Investors</a>
                </li>
                <li>
                    <a href="">Events</a>
                </li>
                <li>
                    <a href="">Lorem</a>
                </li>
                <li>
                    <a href="">Don't contact Lorem</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom text-center">
        Copyright &copy; 2022 Kristiyan Rulev F099987
    </div>
</footer>

<button onclick="topFunction()" id="scroller" title="Go to top">  <i class="fas fa-angle-double-up floating"></i> </button>
    

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

  <script src="js/main.js"></script>

</body>
</html>